{
  "extends": ["airbnb", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "@typescript-eslint/indent": "off",
    "indent": ["error", 4],
    "quotes": ["error", "double"],
    "linebreak-style": "off",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "import/extensions": "off",
    "max-classes-per-file": "off",
    "lines-between-class-members": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "eqeqeq": "off",
    "no-param-reassign": "off",
    "no-useless-constructor": "off",
    "import/prefer-default-export": "off",
    "no-empty-function": "off",
    "no-restricted-syntax": "off",
    "no-prototype-builtins": "off",
    "class-methods-use-this": "off",
    "no-plusplus": "off",
    "no-multi-str": "off",
    "no-case-declarations": "off",
    "no-bitwise": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "radix": "off",
    "no-constant-condition": "off",
    "no-nested-ternary": "off",
    "@typescript-eslint/no-this-alias": "off",
    "import/no-cycle": "off",
    "no-underscore-dangle": "off",
    "no-await-in-loop": "off",
    "import/no-extraneous-dependencies": "off"
  },
  "env": {
      "browser": true,
      "node": true
  }
}