{
    "name": "SchoolSquirrel",
    "nativescript": {
        "id": "org.nativescript.SchoolSquirrel",
        "tns-android": {
            "version": "6.5.1"
        },
        "tns-ios": {
            "version": "6.5.1"
        }
    },
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "android": "tns run android",
        "ios": "tns run ios",
        "mobile": "tns run",
        "preview": "tns preview"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.9",
        "@angular/common": "~9.1.9",
        "@angular/compiler": "~9.1.9",
        "@angular/core": "~9.1.9",
        "@angular/forms": "~9.1.9",
        "@angular/http": "~8.0.0-beta.10",
        "@angular/platform-browser": "~9.1.9",
        "@angular/platform-browser-dynamic": "~9.1.9",
        "@angular/router": "~9.1.9",
        "@nativescript/theme": "~2.3.3",
        "core-js": "^3.6.5",
        "nativescript-angular": "~8.21.0",
        "reflect-metadata": "~0.1.13",
        "rxjs": "~6.5.5",
        "tns-core-modules": "~6.5.2",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular/cli": "~9.1.7",
        "@angular/compiler-cli": "~9.1.9",
        "@angular-devkit/build-angular": "~0.901.7",
        "@nativescript/schematics": "~1.0.0",
        "@nativescript/tslint-rules": "~0.0.5",
        "@types/jasmine": "~3.5.10",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "^14.0.5",
        "codelyzer": "^5.2.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.2",
        "karma": "~5.0.9",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.2.0",
        "karma-jasmine-html-reporter": "^1.5.4",
        "nativescript-dev-webpack": "~1.5.1",
        "protractor": "~7.0.0",
        "ts-node": "~8.10.1",
        "tslint": "~6.1.2",
        "typescript": "~3.8.3",
        "node-sass": "^4.14.1"
    }
}